<html>
    <head>
        <!-- Bridget van Breemen -->
        <style type="text/css">
            #game{
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                height: 550px;
                background-color: #888888;
                top: 200px;
                border-color: #000000;
                border-width: 3px;
                border-style: solid;
                font-family: sans-serif, arial;
            }
            h1{
                position: relative;
                text-align: center;
                font-weight: bold;
                margin: 10px 0px 0px 0px;
                padding: 0;
                font-size: 24px;
            }
            h2{
                position: relative;
                text-align: center;
                font-weight: normal;
                font-size: 12px;
                margin: 0;
                padding: 0;
            }
            #row{
                position: relative;
                width: 100%;
                top: 30px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
            .wheel{
                width: 150px;
                height: 150px;
                border-radius: 25px;
                background-color: #FFFFFF;
                display: inline-block;
                position: relative;
                margin-right:25px;
            }
            .wheel img{
                margin: 25px;
                width: 100px;
                height: 100px;
            }
            #wheel1, #wheel2, #wheel3, #spin{}
            #prize-machine, #prize-container, #prize-ingredient{
                display: inline-block;
                position: relative;
                width: 150px;
                height: 25px;
                background-color: #FFFFFF;
                border-color: #000000;
                border-width: 3px;
                border-style: solid;
                margin-top: 10px;
            }
            #prize-display{
                position: relative;
                background-color: #FFFFFF;
                height: 180px;
                width: 460px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-color: #000000;
                border-width: 3px;
                border-style: solid;
                padding-top: 10px;
            }
            
            #links{
                font-family: sans-serif, arial;
                top: 0;
                left: 0;
                margin: 5px;
                color: #FFFFFF;
            }
        </style>
        <script>
            window.onload=function(){
                var button = document.getElementById('spin');
                button.disabled=false;
            }
            
            function rand(){
                return Math.floor(Math.random()*3);
            }
            var wheel1 = ["coffee maker", "teapot", "espresso machine"];
            var wheel2 = ["mug", "teacup", "espresso cup"];
            var wheel3 = ["coffee grounds", "loose tea", "espresso beans"];
            var images1 = ['coffee_maker.jpg', 'teapot.jpg', 'espresso_machine.jpg'];
            var images2 = ['mug.jpg', 'teacup.jpg', 'espresso_cup.jpg'];
            var images3 = ['coffee_grounds.jpg', 'loose_tea.jpg', 'espresso_beans.jpg'];
            var i1=0;
            var i2=0;
            var i3=0;
            var a, b, c, wait;
            
            function spin(){
                var button = document.getElementById('spin');
                button.disabled=true;
                a = rand();
                b = rand();
                c = rand();

                wait = setInterval(repeat, 100);
                setTimeout(endSpin, 3000);
                setTimeout(endGame, 4500);
            }
            function repeat(){
                rotateWheel1();
                rotateWheel2();
                rotateWheel3();
            }
            function endSpin(){
                clearInterval(wait);
                //results of the spin...
                var w1 = document.getElementById('wheel1');
                document.getElementById('prize-machine').innerHTML += wheel1[a];
                w1.src = images1[a];
                var w2 = document.getElementById('wheel2');
                document.getElementById('prize-container').innerHTML += wheel2[b];
                w2.src = images2[b];
                var w3 = document.getElementById('wheel3');
                document.getElementById('prize-ingredient').innerHTML += wheel3[c];
                w3.src = images3[c];
            }
            function endGame(){
                if( (a==b) && (b==c) ){
                    var prize;
                    if(a==0){
                        prize = "coffee";
                    } else if(a==1){
                        prize = "tea";
                    } else if(a==2){
                        prize = "espresso";
                    }
                    document.getElementById('prize-display').innerHTML += "<p>You won " + prize + "!<br> <img src='"+images2[c]+"'></p>";
                } else {
                    document.getElementById('prize-display').innerHTML += "<p>Better luck next time...</p>";
                }
            }
            function rotateWheel1(){
                var image = document.getElementById('wheel1');
                image.src = images1[i1];
                i1 = (i1+1) % 3;
            }
            function rotateWheel2(){
                var image = document.getElementById('wheel2');
                image.src = images2[i2];
                i2 = (i2+1) %3;
            }
            function rotateWheel3(){
                var image = document.getElementById('wheel3');
                image.src = images3[i3];
                i3 = (i3+1) % 3;
                
            }

        </script>
    </head>
    <body>
        <div id="game">
            <div id="links">
                <td><a title="Code on Github" href="https://github.com/bvanbree/Caffeine-Slot-Machine" class="dot"><img src="https://bvanbree.github.io/graphics/github.png"></a></td>
            </div>
            <h1>The Caffeine Machine</h1>
            <h2>Get three related items &amp win a beverage!</h2>
            
            <div id="row">
                <div class="wheel">
                    <img id="wheel1" src="coffee_maker.jpg">
                    <div id="prize-machine"></div>
                </div>
                <div class="wheel">
                    <img id="wheel2" src="teacup.jpg">
                    <div id="prize-container"></div>
                </div>
                <div class="wheel">
                    <img id="wheel3" src="espresso_beans.jpg">
                    <div id="prize-ingredient"></div>
                </div>
            </div>
            
            <div id="prize-display">
                <input type="button" onclick="spin()" value="SPIN" id="spin">
            </div>
        </div>
        
    </body>
</html>